.container {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 1rem;
	align-items: center;
	height: 100vh;
	background-image: url("/pictures/bg-3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.actionsContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid grey;
}
.actionsContainer > div {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
}
.action {
	width: max-content;
	background-color: white;
	padding: 0.4rem;
	border-radius: 0.5rem;
	border: 1px solid #8080805b;
	box-shadow: 0.1rem 0.1rem 0.1rem #8080805b;
}
.bandList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
	width: 100%;
	row-gap: 1rem;
	column-gap: 1rem;
	height: 100%;
	overflow-y: auto;
}
.main {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100%;
	align-items: flex-start;
	gap: 1rem;
	padding: 0 1rem;
	backdrop-filter: blur(5px);
	background-color: rgba(255, 255, 255, 0.5);
}
